{
  "customSyntax":"postcss-less",
  "extends": "stylelint-config-standard",
  "rules": {
    "color-function-notation": null,
    "selector-class-pattern": null
  },
  "ignoreFiles": [
    "dist/*"
  ]
}